{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19440\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="ns-s3fng-e-12 button-common close-button" id="dismiss-button" x-ns-s3fng-e="12" x-overflow-forbidden="xy" aria-label="Close ad" tabindex="1"><div class="ns-s3fng-e-13" x-ns-s3fng-e="13" x-overflow-forbidden="xy"><span class="ns-s3fng-e-14" dir="auto" x-ns-s3fng-e="14" x-score="1">Close</span></div></div>\
\
<div class="ns-s3fng-e-13" x-ns-s3fng-e="13" x-overflow-forbidden="xy"><span class="ns-s3fng-e-14" dir="auto" x-ns-s3fng-e="14" x-score="1">Close</span></div>\
\
\
\
\
\
\
<div class="ns-emc8l-e-12 button-common close-button" id="dismiss-button" x-ns-emc8l-e="12" x-overflow-forbidden="xy" aria-label="Close ad" tabindex="1"><div class="ns-emc8l-e-13" x-ns-emc8l-e="13" x-overflow-forbidden="xy"><span class="ns-emc8l-e-14" dir="auto" x-ns-emc8l-e="14" x-score="1">Close</span></div></div>\
\
\
<div class="ns-emc8l-e-13" x-ns-emc8l-e="13" x-overflow-forbidden="xy"><span class="ns-emc8l-e-14" dir="auto" x-ns-emc8l-e="14" x-score="1">Close</span></div>\
\
\
<span class="ns-emc8l-e-14" dir="auto" x-ns-emc8l-e="14" x-score="1">Close</span>}